#contenu
{
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 100px 300px;
    column-gap: 10px;
    row-gap: 20px;
    display: grid;
}

body 
{ 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("fond_CV.jpg");
    background-size: 100%;
}

h1
{
    font-weight: bold;
    font-size: 1.5em;
    color: springgreen;
    display: grid;
    align-self: center;
    justify-self: center;
    grid-area: 1/2/1/3;
}

h2
{
    text-align: center;
}

#moi
{
    background: url("moi3.jpg") no-repeat;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-size: 100%;
    box-shadow: 5px 5px 6px black;
    grid-area: 1/3/1/4;
    place-self: center end;
}

#moi img
{
    opacity: 0;
}

#experience 
{
    color: white;
    text-align: justify;
    grid-area: 2/1/3/2;
}

#competences
{
    color: white;
    justify-self: center;
    grid-area: 2/2/3/3;
}

#formation
{
    color: white;
    grid-area: 2/3/3/4;
    text-align: justify;
}